<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sector.cityguide.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.sector.cityguide.fragments.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sector.cityguide.fragments.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/authCompletedFragment"
        android:name="com.sector.cityguide.fragments.auth.AuthCompletedFragment"
        android:label="fragment_auth_completed"
        tools:layout="@layout/fragment_account_created">
        <action
            android:id="@+id/action_accountCreatedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.sector.cityguide.fragments.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome"/>
    <fragment
        android:id="@+id/authFirstStepFragment"
        android:name="com.sector.cityguide.fragments.auth.AuthFirstStepFragment"
        android:label="fragment_auth_first_step"
        tools:layout="@layout/fragment_phone">
        <action
            android:id="@+id/action_phoneFragment_to_confirmPhoneFragment"
            app:destination="@id/authSecondStepFragment" />
        <action
            android:id="@+id/action_phoneFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/authSecondStepFragment"
        android:name="com.sector.cityguide.fragments.auth.AuthSecondStepFragment"
        android:label="fragment_auth_second_step"
        tools:layout="@layout/fragment_confirm_phone">
        <argument
            android:name="verificationId"
            app:argType="string" />
        <action
            android:id="@+id/action_confirmPhoneFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.sector.cityguide.fragments.signin.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_phoneFragment"
            app:destination="@id/authFirstStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.sector.cityguide.fragments.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>