<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sector.cityguide.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_authFirstStepFragment"
            app:destination="@id/authFirstStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.sector.cityguide.fragments.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sector.cityguide.fragments.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/authCompletedFragment"
        android:name="com.sector.cityguide.fragments.auth.AuthCompletedFragment"
        android:label="fragment_auth_completed"
        tools:layout="@layout/fragment_account_created">
        <action
            android:id="@+id/action_authCompletedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFirstStepFragment"
        android:name="com.sector.cityguide.fragments.auth.AuthFirstStepFragment"
        android:label="fragment_auth_first_step"
        tools:layout="@layout/fragment_phone">
        <action
            android:id="@+id/action_phoneFragment_to_confirmPhoneFragment"
            app:destination="@id/authSecondStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/authSecondStepFragment"
        android:name="com.sector.cityguide.fragments.auth.AuthSecondStepFragment"
        android:label="fragment_auth_second_step"
        tools:layout="@layout/fragment_confirm_phone">
        <argument
            android:name="verificationId"
            app:argType="string" />
        <action
            android:id="@+id/action_authSecondStepFragment_to_authCompletedFragment"
            app:destination="@id/authCompletedFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.sector.cityguide.fragments.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>